{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "17"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "OFF",
        "LEMON_ENABLE_GLPK": "OFF",
        "LEMON_ENABLE_ILOG": "OFF",
        "LEMON_ENABLE_COIN": "OFF",
        "LEMON_ENABLE_SOPLEX": "OFF" /* אם יש אצלכם משתנה פרויקט כמו WITH_LEMON או SSSP_WITH_LEMON – הוסיפי גם: "WITH_LEMON": "OFF", "SSSP_WITH_LEMON": "OFF" */
      },
      "environment": {
        "SSSP_RB_PATH": "${sourceDir}/data/patents_main.rb"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "x64-relwithdebinfo",
      "displayName": "x64 RelWithDebInfo",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "OFF",
        "LEMON_ENABLE_GLPK": "OFF",
        "LEMON_ENABLE_ILOG": "OFF",
        "LEMON_ENABLE_COIN": "OFF",
        "LEMON_ENABLE_SOPLEX": "OFF"
      },
      "environment": {
        //"SSSP_RB_PATH": "${sourceDir}/data/patents_main.rb"
        "SSSP_RB_PATH": "${sourceDir}/data/in-2004.rb"
        //"SSSP_RB_PATH": "${sourceDir}/data/eu-2005.rb"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug"
    },
    {
      "name": "x64-release",
      "configurePreset": "x64-release"
    },
    {
      "name": "x64-relwithdebinfo",
      "configurePreset": "x64-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug"
    }
  ]
}